<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Fishing Spot Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>TROVA IL TUO SPOT DI PESCA</h1>

  <form id="searchForm">
    <select id="regione" required>
      <option value="">-- Seleziona Regione --</option>
    </select>

    <select id="provincia" required>
      <option value="">-- Seleziona Provincia --</option>
    </select>

    <select id="fish">
     <option value="">-- Tutti i pesci --</option>
     <option value="Anguilla">Anguilla</option>
	 <option value="Barbo">Barbo</option>
	 <option value="Black Bass">Black Bass</option>
	 <option value="Carpa">Carpa</option>
	 <option value="Cavedano">Cavedano</option>
	 <option value="Cefalo">Cefalo</option>
	 <option value="Coregone">Coregone</option>
	 <option value="Luccio">Luccio</option>
	 <option value="Muggine">Muggine</option>
	 <option value="Occhiata">Occhiata</option>
	 <option value="Orata">Orata</option>
	 <option value="Persico">Persico</option>
	 <option value="Saraghi">Saraghi</option>
	 <option value="Siluro">Siluro</option>
	 <option value="Spigola">Spigola</option>
	 <option value="Tinca">Tinca</option>
	 <option value="Tonnetto">Tonnetto</option>
	 <option value="Trota">Trota</option>
    </select>

    <button type="submit">Cerca</button>
  </form>

  <div id="map"></div>
  <div id="results"></div>

  <script>
    const regioni = {
      "Toscana": ["Firenze", "Pisa"],
      "Lazio": ["Roma", "Viterbo"],
      "Lombardia": ["Brescia", "Lodi", "Pavia"],
      "Veneto": ["Belluno", "Treviso"],
      "Sicilia": ["Palermo"],
      "Sardegna": ["Oristano"],
      "Calabria": ["Vibo Valentia"],
      "Puglia": ["Bari"],
      "Campania": ["Napoli"],
      "Marche": ["Pesaro e Urbino", "Ancona"],
      "Umbria": ["Perugia", "Terni"],
      "Abruzzo": ["L'Aquila"],
      "Liguria": ["Genova"],
      "Piemonte": ["Biella"],
      "Trentino-Alto Adige": ["Trento"],
      "Friuli-Venezia Giulia": ["Udine"],
      "Basilicata": ["Potenza"],
      "Molise": ["Campobasso"],
      "Valle d'Aosta": ["Aosta"]
    };

    const regioneSel = document.getElementById("regione");
    const provinciaSel = document.getElementById("provincia");

    //--Popola il menu regione
    for (let regione in regioni) {
      const opt = new Option(regione, regione);
      regioneSel.appendChild(opt);
    }

    //--Cambia la lista delle province quando si sceglie una regione
    regioneSel.addEventListener("change", () => {
      provinciaSel.innerHTML = '<option value="">-- Seleziona Provincia --</option>';
      regioni[regioneSel.value]?.forEach(prov => {
        provinciaSel.appendChild(new Option(prov, prov));
      });
    });

    let map;

    function initMap() {
	 //--Inizializza la mappa centrata sull’Italia
      map = new google.maps.Map(document.getElementById("map"), {
        zoom: 6,
        center: { lat: 42.5, lng: 12.5 }
      });
    }

    document.getElementById("searchForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const provincia = provinciaSel.value;
      const pesce = document.getElementById("fish").value;

      const res = await fetch(`results.php?provincia=${provincia}&fish=${pesce}`);
      const data = await res.json();

	 //--Se ci sono risultati, sposta la mappa sopra il primo
     if (data.spots.length > 0) {
		map.setZoom(12); //--zoom più ravvicinato
		map.setCenter({ lat: data.spots[0].lat, lng: data.spots[0].lon });
	} else {
		map.setZoom(6); //--visuale generale se nessun risultato
		map.setCenter({ lat: 42.5, lng: 12.5 });
	}


      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "<h2>Risultati trovati:</h2>";

	         //-- Per ogni spot trovato, crea un marker e mostra info
      data.spots.forEach(spot => {
        const marker = new google.maps.Marker({
          position: { lat: spot.lat, lng: spot.lon },
          map,
          title: spot.name
        });

        const info = new google.maps.InfoWindow({
          content: `<h3>${spot.name}</h3>
                    <p><strong>Pesci:</strong> ${spot.fish.join(", ")}</p>
                    <p><strong>Meteo:</strong> ${spot.weather.condizioni}, ${spot.weather.temperatura}°C</p>`
        });

        marker.addListener("click", () => info.open(map, marker));

        //-- Mostra anche i risultati sotto la mappa
        resultsDiv.innerHTML += `
          <div>
            <h3>${spot.name}</h3>
            <p><strong>Pesci:</strong> ${spot.fish.join(", ")}</p>
            <p><strong>Recensioni:</strong> ${spot.recensioni}</p>
            <p><strong>Meteo:</strong> ${spot.weather.condizioni}, ${spot.weather.temperatura}°C, vento ${spot.weather.vento} m/s</p>
          </div><hr>
        `;
      });


      if (data.spots.length === 0) {
        resultsDiv.innerHTML += "<p>Nessuno spot trovato.</p>";
      }
    });
  </script>
	  <!--API Google Maps con tua API KEY-->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBezO1UU7T3bQcVlD9eXqoNXfqUVpUPopY&callback=initMap"></script>
</body>
</html>
