/* Reset base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f7f9;
  padding: 20px;
  color: #333;
}

/* Titolo */
h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

/* Form */
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

select, button {
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

select:focus, button:focus {
  border-color: #007BFF;
}

button {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

/* Mappa */
#map {
  height: 500px;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Risultati */
#results {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#results h2 {
  margin-bottom: 10px;
  color: #007BFF;
}

#results div {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

#results p {
  margin: 5px 0;
}
